
questions = ("How many elements are in the periodic table?: ",
             "Which animal lays the largest eggs?: ",
             "What is the most abundant gas in the earth's atmosphere?: ",
             "How many bones are in the human body?: ")

options = (("A. 116", "B. 117", "C. 118","D. 119"),
           ("A. whale", "B. crocodile", "C. elephant","D. ostrich"),
           ("A. nitrogen", "B. oxygen", "C. carbondioxide","D. hydrogen"),
           ("A. 206", "B. 207", "C. 208","D. 209"))

answers = ("C","D","A","A")
guesses =[]
score = 0
questions_num = 0

for question in questions:
    print("----------------------")
    print(question)
    for option in options[questions_num]:
        print(option)

    guess = input("Enter (A,B,C,D): ").upper()
    guesses.append(guess)
    if guess == answers[questions_num]:
        score += 1
        print("CORRECT")
    else:
        print("INCORRECT!!")
        print("f{answers[quenstions_num]} is the correct answer")
    questions_num += 1

print("------------------------")
print("        RESULTS         ")
print("------------------------")

print("answers: ", end="")
for answer in answers:
    print(answer, end=" ")
print()

print("guess: ", end="")
for guess in guesses:
    print(guess, end=" ")
print()

score = int(score / len(questions) * 100)
print(f"your score is: {score}%")


